apiVersion: v1
entries:
  ms-hello-web:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-18T22:43:37.863704-04:00"
    description: A Hello world test chart for Kubernetes
    digest: d77b8cf96e1269287fb9cde305e73601be68246a319ccdf530900774a15c23ea
    name: ms-hello-web
    type: application
    urls:
    - ms-hello-web-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-18T22:43:37.863288-04:00"
