apiVersion: v1
entries:
  ms-hello-web:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-10-19T00:16:33.868095-04:00"
    description: A Hello world test chart for Kubernetes
    digest: 4943e41191ad899335d095cb5db1e81ad9ade627154ef4854783c30da7bcd31d
    name: ms-hello-web
    type: application
    urls:
    - ms-hello-web-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-19T00:16:33.867304-04:00"
